view/Botonera.xaml

<Window x:Class="Elecciones_Europeas.Botonera"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Elecciones_Europeas"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#FFFAFAFA"
        FontFamily="{DynamicResource MaterialDesignFont}" Height="400" Width="260" >
    <Grid Cursor="">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <!--#region Check box y Despliega -->
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="55*"/>
            </Grid.RowDefinitions>

            <CheckBox Grid.Row="0" Content="PRIMEROS RESULTADOS" x:Name="PrimerosResultadosCheck" Margin="15,10,0,0" IsChecked="True" Checked="PrimerosResultadosCheck_Checked" Unchecked="PrimerosResultadosCheck_Unchecked"/>
            <CheckBox Grid.Row="1" Content="SONDEO CON ANIMACION" x:Name="SondeoAnimadoCheck" Margin="15,5,0,0" IsChecked="True" Checked="SondeoAnimadoCheck_Checked" Unchecked="SondeoAnimadoCheck_Unchecked"/>
            <CheckBox Grid.Row="2" Content="PROYECCIÓN EUROPEAS" x:Name="ProyeccionCheck" Margin="15,5,0,0" IsChecked="False" Checked="ProyeccionCheck_Checked"  Unchecked="ProyeccionCheck_Unchecked"/>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="DESPLIEGA" Tag="ENTRA" Grid.Column="0"  Margin="5,10,5,0" Padding="1"  FontSize="12" x:Name="DespliegaButton" Click="DespliegaButton_Click"/>
                <Button Content="REPLIEGA" Tag="SALE" Grid.Column="1" Margin="0,10,5,0"  Padding="1"  FontSize="12" x:Name="RepliegaButton" Click="RepliegaButton_Click" />
            </Grid>
        </Grid>
        <!--#endregion-->

        <!--#region MILLONES/ESCAÑOS/HISTORICOS -->
        <Viewbox Grid.Row="1" Grid.Column="0" Margin="5,5,0,5">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Content="ENTRA % VOTO"  Background="#ffb038"  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="0,0,2,0" Padding="1" x:Name="EntraPVotoButton" Click="EntraPVotoButton_Click"/>
                <Button Content="SALE % VOTO"  Background="#ff7979"  Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" Margin="2,0,3,0" Padding="1" x:Name="EntraHistButton" Click="EntraHistButton_Click"/>
            </Grid>
        </Viewbox>

        <!--#endregion-->

        <!--#region PP_PSOE -->
        <GroupBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Header="PP/PSOE" Padding="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Content="ENTRA"  Tag="ENTRA"  Grid.Column="0"  Grid.Row="0" Margin="1" Padding="1" x:Name="EntraPP_PSOEButton" Click="EntraPP_PSOEButton_Click"/>
                <Button Content="SALE"  Tag="SALE" Grid.Column="1" Grid.Row="0" Margin="1" Padding="1" x:Name="SalePP_PSOEButton" Click="SalePP_PSOEButton_Click"/>
                <Button Content="GENERALES"  Background="#ffb038"  Grid.Column="0"  Grid.Row="1" Margin="1" Padding="1" x:Name="EspaniaPP_PSOEButton" Click="EspaniaPP_PSOEButton_Click"/>
                <Button Content="EUROPA"  Tag="PREPARA" Grid.Column="1" Grid.Row="1" Margin="1" Padding="1" x:Name="EuropaPP_PSOEButton" Click="EuropaPP_PSOEButton_Click"/>
            </Grid>
        </GroupBox>

        <!--#endregion-->

        <!--#region DESPLIEGO 4 - 5 -->
        <GroupBox Grid.Row="3" Header="DESPLIEGO" Padding="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content=" 4 " Background="#ffb038"  Grid.Column="0"  Margin="1" Padding="1" x:Name="Despliega4Button" Click="Despliega4Button_Click"/>
                <Button Content=" 5 "  Tag="PREPARA" Grid.Column="1"  Margin="1" Padding="1" x:Name="Despliega5Button" Click="Despliega5Button_Click"/>
                <Button Content="RECUPERO" Tag="SALE"  Grid.Column="2"  Margin="1" Padding="1" x:Name="RecuperaTodosButton" Click="RecuperaTodosButton_Click"/>
            </Grid>
        </GroupBox>

        <!--#endregion-->


    </Grid>
</Window>
